<!DOCTYPE html> 
<div="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=>, initial-scale=1.0"> 
    <title>Document</title> 
    <style>        .link a{ 
            margin-right:10%;             color:white;             font-size:30px;}         h1{             color: white;             font-size:50px; 
        } 
             
        img {             height:100px;             width:100px; 
             
        } 
        .design{             width:500px;             height:300px;             background-size: cover;          background-repeat: no-repeat; 
     } 
    .hotel{ 
    background-color:black; 
    display: flex; 
     justify-content: space-between;      align-items: center; 
     padding:10px; 
        } 
        body{ 
            background-image: url(https://vaarivana.com/wpcontent/uploads/2023/05/Unveiling_the_Splendor.jpg.webp); 
            background-size: 100%;             background-repeat: no-repeat; 
            color:white;             overflow: visible;             
        } 
        article{             text-align: center;             padding: 20%; 
        } 
        button{             width:150px;             height: 70px;             border-radius:5px; 
        } 
        .link{             display: flex;             gap:15px; 
        } 
        .type{         display: flex;         flex-wrap: wrap;         gap:5px; background-color: brown;  width:100%; 
} 
.type >.card{ 
 flex:1;         border: 2px solid #000;         padding: 10px;         box-sizing: border-box;         margin-left: 10px; 
 
       } 
       .card{ 
        background-color: white;         border:1px solid black;         border-radius: 8px;         padding: 30px;         box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        text-align: center;         margin-top: 0; 
         
       } 
       .card img{ 
        max-width: 100%; 
        height: auto;         border-radius: 8px;         height: 300px;         width:300px; 
      } 
       
    .card p{     font-size:1em; color: #666; 
} 
h1{  text-align: center; 
} 
    </style> 
</head> 
<body id="home"> 
    <div class="hotel"> 
        <div class="link" style="height:30px;"> 
    <a href="#home">Home</a> 
        <a href="#about">About us</a> 
    <a href="menu.html">Hotel menu</a> 
    <a href="tel:+919306249240">Contact us</a></h2> 
   </div></div></div> 
<article> 
   <h1>Welcome to the sharma’s villa </h1> 
    
    <button id="demo" onclick="changeButtonText()">Book now</button> 
        <script> 
            function changeButtonText(){                 var button = document.getElementById ("demo");                 button.innerHTML="Booked";                 button.disabled=true; 
            } 
        </script> 
     
</article>  
<h1 class="room" style="background-color: brown;">Room Details</h1> 
<div class="type" id="hotel room"> 
<div card="card"> 
<img src="https://www.kayak.co.in/rimg/himg/1c/f3/a3/ice-122765996-60497686_3XL942362.jpg?width=1366&height=768&crop=true"> 
    <p></p> 
    </div> 
<div class="card"> 
    <img 
src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/295688851.jpg?k=0cefc0b3e873399c5307fd 2c7f6a4126888c86bffacdfea4932e42a2a3d083bd&o=&hp=1"> 
    <p></p> 
    </div> 
<div class="card"> 
    <img src="https://www.the-shard.com/media/wcxnmxps/shangri-la-suite-living-room-with-view-shangrila-hotel-at-the-shard-london.jpg"> 
    <p></p> 
    </div> 
<div class="card"> 
    <img src="https://cdn.kiwicollection.com/media/room_images/PR008269/xl/008269-deluxe-room.jpg"> 
    <p></p> 
    </div> 
    <img src="https://qtxasset.com/cdn-
cgi/image/w=384,h=216,f=auto,fit=crop,g=0.5x0.5/https://qtxasset.com/quartz/qcloud1/media/image/lux urytraveladvisor/1530606126/Shangri-La%20Chiang%20Mai%20-
%20Premier%20Spa%20Room%2067r003h-rev.jpg?VersionId=6YIF3V3PFOMC4e2V5_0NII.Xw7mIsy4K"> 
    <p></p> 
    </div></div></article> 
<div id="about"> 
    <h1 id="section">About</h1> 
    <p id="para"style="color: black;">Food is any substance consumed to provide ntritional support and energy to organism.</p> 
<button  class="whatsapp" onclick="window.location.href='https://wa.me/9306249240'">Chat on whatsapp</button> 
</div>  
</body> 
</html> 
